Top 30 sentences:
(a must see,24)
(of course,22)
(it's the eiffel tower,20)
(at night,19)
(if you can,16)
(especially at night,15)
(great views,15)
(highly recommended,14)
(the views are amazing,13)
(loved it,13)
(well worth it,13)
(great view,12)
(not to be missed,11)
(the view is spectacular,11)
(amazing views,11)
(do it,10)
(what a view,10)
(the view is amazing,10)
(it was amazing,10)
(don't miss it,10)
(for me,10)
(what can i say,9)
(all in all,9)
(in my opinion,9)
(the eiffel tower,9)
(on the hour,8)
(the view,8)
(must see,8)
(it's beautiful,8)
(go to the top,8)
Elapsed time: 3607281132ns